<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.views.TranslateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <MultiAutoCompleteTextView
            android:text=""
            android:hint="@string/inputTextPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:id="@+id/textToTranslate"/>
        <ProgressBar
            android:id="@+id/inputTextProgress"
            android:visibility="gone"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@id/textToTranslate"
            android:layout_alignBottom="@id/textToTranslate"
            android:layout_alignRight="@id/textToTranslate"/>
    </RelativeLayout>
    <Button
        android:id="@+id/buttonTranslate"
        android:text="@string/buttonTranslateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/translatedTextView"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddToFavorites"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:fabSize="normal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>
