<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iconFavorite"
        android:src="@drawable/ic_favorite_border_gray_24dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_weight="1"
            android:text="Ребенок"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:id="@+id/textSrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:text="child"
            android:textAllCaps="true"
            android:id="@+id/textDst"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="ru-en"
        android:id="@+id/translateDirection"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>